<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Pop Culture Monastery</title>
        <meta charset="utf-8">
        <link href='https://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet'>
        <link href="homepage.css" rel="stylesheet">
        <style>
        figure { width: 20%; 
                padding: 5px;
                display: inline-block;
                border: 1px solid beige;}

        figure:hover { /* I added this*/
            background-color: beige;
            color: black;
        }

        figcaption { text-align: center;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif }

        #merchImg{width: 100%;
                padding: 1px;
                display: inline;
                object-fit: fill;}
        </style>
    </head>
    <body> 
       <header>
           <h1>POP CULTVRE MONASTERY</h1>
           <img id="imgDisplay" src="Monk.png" alt="Monk with modern glasses">
       </header><br>
       <div id="container">
        <nav>
            <ul>
                <li><a href="final_project.html">HOMEPAGE</a></li>
                <li><a href="timeline.html">TIMELINE</a></li>
                <li><a href="contactus.html">CONTACT US</a></li>
                <li><a href="emailList.html">EMAIL LIST</a></li>
                <li><a href="merch.html">MERCH</a></li>
            </ul>
        </nav>
        </div><br>
        <div id="popCult"></div>
        <main>
            <h1>Pop Cultvre Monastery Merchandise</h1>
            <figure>
                <img id="merchImg" src="merch1.JPEG" alt="A black graphic T-shirt" >
                <figcaption>Coming soon...</figcaption>
            </figure>
            <figure>
                <img id="merchImg" src="merch2.JPEG" alt="A black graphic T-shirt" >
                <figcaption>Coming soon...</figcaption>
            </figure>
            <figure>
                <img id="merchImg" src="merch3.JPEG" alt="A black graphic T-shirt" >
                <figcaption>Coming soon...</figcaption>
            </figure>
            <figure>
                <img id="merchImg" src="merch4.JPEG" alt="A white graphic T-shirt" >
                <figcaption>Coming soon...</figcaption>
            </figure>
            <figure>
                <img id="merchImg" src="merch5.JPEG" alt="A black graphic T-shirt" >
                <figcaption>Coming soon...</figcaption>
            </figure>
            <figure>
                <img id="merchImg" src="merch6.JPEG" alt="A black graphic T-shirt" >
                <figcaption>Coming soon...</figcaption>
            </figure>
            <figure>
                <img id="merchImg" src="merch7.JPEG" alt="A white graphic T-shirt" >
                <figcaption>Coming soon...</figcaption>
            </figure>
            <figure>
                <img id="merchImg" src="merch8.JPEG" alt="A vinyl record" >
                <figcaption>Coming soon...</figcaption>
            </figure>
            <figure>
                <img id="merchImg" src="merch9.jpg" alt="A black graphic T-shirt" >
                <figcaption>Coming soon...</figcaption>
            </figure>
        </main>
    </body>
 </html>
            