<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Pop Culture Monastery</title>
        <meta charset="utf-8">
        <link href='https://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet'>
        <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="homepage.css">
        <link rel="shortcut icon" href="images/nyan.gif">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="showMore.js"></script>
        <style>
            * {
                box-sizing: border-box;
            }
            
            p a , figcaption a{
                background-color: #de8e49;
                text-decoration: underline;
            }

            p a:hover, figcaption a:hover{
                background-color: #E0D3DE;
            }

            p {
                color: black;
                display: inline;
            }
            .wrapper {
                background-color: black;
                height: 200%;
                margin: 10px;
            }
            .timeline {
                position: relative;
                max-width: 1200px;
                margin: 0 auto;
                height: auto;
                color: white;
                background-color: transparent;
                border-radius: 20px;
            }
            .timeline::after {
                content: '';
                position: absolute;
                width: 6px;
                background-color: #de8e49;
                top: 0;
                bottom: 0;
                left: 50%;
                margin-left: -3px;
            }
            .yearContainer {
                padding: 10px 40px;
                position: relative;
                width: 50%;
            }
            .yearContainer::after { /* Circles on timeline */
                content: '';
                position: absolute;
                width: 25px;
                height: 25px;
                right: -12px;
                background-color: #E0D3DE;
                top: 25px;
                border-radius: 50%;
                z-index: 1;
            }
            .yearContent {
                padding: 20px 30px;
                background-color: #aeb7b3;
                position: relative;
                border-radius: 6px;
                overflow: hidden;
            }
            .left {
                left: 0;
            }
            .right {
                left: 50%;
            }
            .right::after {
                left: -12px;
            }

            body {
                background-image: url("images/bck.png");
            }

            main {
                background-image: url("images/bck.png");
            }

            .infoModule {
                color: black;
            }

            .movieposter {
                width: 200px;
                height: 300px;
                border: 1px black solid;

            }

            .albumart {
                width: 200px;
                height: 200px;
                border: 1px black solid;
            }

            iframe {
                width: 320px;
                height: 180px;
                border: 1px black solid;
            }

            h2, h4, h5 {
                font-family: "Cinzel";
                
            }

            h2 {
                
                color: black;
                margin: 0;
            }
            h4 {
                margin-bottom: 10px;         
            }
            h5 {
                margin: 0;
            }

            .proverb {
                font-size: 35px;
                display: block;
                font-family: "Tangerine";
            }

        
        </style>
    </head>
    <body> 
       <header>
           <h1>POP CULTVRE MONASTERY</h1>
           <img id="imgDisplay" src="images/Monk.png" alt="Monk with modern glasses">
       </header><br>
       <div id="container">
        <nav>
            <ul>
                <li><a href="final_project.html">HOMEPAGE</a></li>
                <li><a href="timeline.html">TIMELINE</a></li>
                <li><a href="contactus.html">CONTACT US</a></li>
                <li><a href="emailList.html">EMAIL LIST</a></li>
                <li><a href="merch.html">MERCH</a></li>
            </ul>
        </nav>
        </div><br>

        <!--<div id="popCult"></div> -->
        <main>
            <h1>Welcome to the Pop Cultvre Monastery's Archives.</h1>
            <div class="timeline">
                <br><br>
                <div class="yearContainer left">
                    <div class="yearContent">
                        <h2>2020</h2>
                        <p class="proverb">
                            "Apply yourself both now and in the next life. Without effort, you cannot be prosperous. 
                            Though the land be good, you cannot have an abundant crop without cultivation."<br>
                            &emsp;-Plato
                        </p>
                            <p><a href="#" class="showmore">Click here to open the archive.</a></p>
                        <div class="infoModule">
                            <figure>
                                <h4>Best Picture - Nomadland</h4>
                                <img src="images/nomadland.jpeg" class="movieposter" alt="Nomadland movie poster"><br>
                                <figcaption>
                                    Dir. Chloé Zhao
                                </figcaption>   
                                <hr>
                            </figure>
                            <figure>
                                <h4>Top Album - <i>Folklore</i>, Taylor Swift</h4>
                                <img src="images/folklore.png" class="albumart" alt="Folklore album cover"><br>
                                <figcaption>

                                </figcaption>
                            </figure>
                            <figure>
                                <h4>Top Song - <i>Rain on Me</i>, Lady Gaga and Ariana Grande</h4>
                                <img src="images/rainonme.png" class="albumart" alt="Rain on Me song cover art"><br>
                                <figcaption>
                                    
                                </figcaption>
                                <hr>
                            </figure>
                            <figure>
                                <h4>Top YouTube Video - <i>8:46</i> - Dave Chappelle</h4>
                                <iframe src="https://www.youtube.com/embed/3tR6mKcBbT4"></iframe><br>
                                <figcaption>

                                </figcaption>   
                                <hr>
                            </figure>
                            <figure>
                                <h4>Trend of the Year - Virtual Influencers</h4>
                                <figcaption>
                                    2020 was the year of "Virtual Influencers," where users of social media platforms such as Instagram would take influencing to a whole
                                    new level of fake--by generating 3D renderings of a made-up persona and acting as if they were the ones posting. Prime examples of this
                                    include "Noonoouri" <a href="https://www.instagram.com/noonoouri/">(@noonoouri)</a>, "Lil Miquela" 
                                    <a href="https://www.instagram.com/lilmiquela/">(@lilmiquela)</a>, and more.
                                </figcaption>
                            </figure>
                        </div>
                        
                    </div>
                </div><br><br>

                <div class="yearContainer right">
                    <div class="yearContent">
                        <h2>2019</h2>
                        <p class="proverb">
                            "Wealth consists not in having great possessions, but in having few wants."<br>
                            &emsp;-Epictetus
                        </p>
                        <p><a href="#" class="showmore">Click here to open the archive.</a></p>
                        <div class="infoModule">
                            <figure>
                                <h4>Best Picture - Parasite</h4>
                                <img src="images/parasite.png" class="movieposter" alt="Parasite movie poster"><br>
                                <figcaption>
                                    Dir. Bong Joon-ho
                                </figcaption>
                                <hr>
                            </figure>
                            <figure>
                                <h4>Top Album - <i>Thank U, Next</i>, Ariana Grande</h4>
                                <img src="images/thanku,next.png" class="albumart" alt="Thank U, Next album cover"><br>
                                <figcaption>
                                    
                                </figcaption>
                                <hr>
                            </figure>
                            <figure>
                                <h4>Top Song - <i>Bad Guy</i>, Billie Eilish</h4>
                                <img src="images/badguy.jpg" class="albumart" alt="Bad Guy song cover art"><br>
                                <figcaption>
                                    
                                </figcaption>
                                <hr>
                            </figure>
                            <figure>
                                <h4>Top YouTube Video - <i>No More Lies</i> - James Charles</h4>
                                <iframe src="https://www.youtube.com/embed/uFvtCUzfyL4"></iframe><br>
                                <figcaption>
                                    
                                </figcaption>   
                                <hr>
                            </figure>
                            <figure>
                                <h4>Trend of the Year - "Impossible" Meats</h4>
                                <figcaption>
                                    With Veganism and ethical food consumption on the forefront of the minds of many, 2020 was full of people looking for meat substitutions.
                                    Thus, "Impossible" meats, or plant-based meat substitutions, became very popular, with chains such as Burger King, Dunkin', and Carl's Jr.
                                    each having their own variation of the "Impossible Burger."
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                    
                </div><br><br>

                <div class="yearContainer left">
                    <div class="yearContent">
                        <h2>2018</h2>
                        <p class="proverb">
                            "When you are inspired by some great purpose, some extraordinary project, all your thoughts break their bonds."<br>
                            &emsp;-Patanjali
                        </p>
                        <p><a href="#"  class="showmore">Click here to open the archive.</a></p>
                        <div class="infoModule">
                            <figure>
                                <h4>Best Picture - Green Book</h4>
                                <img src="images/greenbook.png" class="movieposter" alt="Movie poster for Green Book"><br>
                                <figcaption>
                                    Dir. Peter Farrelly
                                </figcaption>
                                <hr>
                            </figure>
                            <figure>
                                <h4>Top Album - <i>Sweetener</i>, Ariana Grande</h4>
                                <img src="images/sweetener.png" class="albumart" alt="Sweetener album cover"><br>
                                <figcaption>
                                    
                                </figcaption>
                                <hr>
                            </figure>
                            <figure>
                                <h4>Top Song - <i>I Like It</i>, Cardi B, J Balvin & Bad Bunny</h4>
                                <img src="images/ilikeit.png" class="albumart" alt="I Like It song cover art"><br>
                                <figcaption>
                                    
                                </figcaption>
                                <hr>
                            </figure>
                            <figure>
                                <h4>Top YouTube Video - <i>To Our Daughter</i> - Kylie Jenner</h4>
                                <iframe src="https://www.youtube.com/embed/BhIEIO0vaBE"></iframe><br>
                                <figcaption>
                                    
                                </figcaption>   
                                <hr>
                            </figure>
                            <figure>
                                <h4>Trend of the Year - 90s-Inspired Pop Apparel</h4>
                                <figcaption>
                                    
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                </div><br><br>
                <div class="yearContainer right">
                    <div class="yearContent">
                        <h2>2017</h2>
                        <p class="proverb">
                            "Great deeds are usually wrought at great risks."<br>
                            &emsp;-Herodotus
                        </p>
                        <p><a href="#"  class="showmore">Click here to open the archive.</a></p>
                        <div class="infoModule">
                            <figure>
                                <h4>Best Picture - The Shape of Water</h4>
                                <img src="images/theshapeofwater.png" class="movieposter" alt="Movie poster for The Shape of Water"><br>
                                <figcaption>
                                    Dir. Guillermo del Toro
                                </figcaption>
                                <hr>
                            </figure>
                            <figure>
                                <h4>Top Album - <i>DAMN</i>, Kendrick Lamar</h4>
                                <img src="images/damn.png" class="albumart" alt="DAMN album cover"><br>
                                <figcaption>
                                    
                                </figcaption>
                                <hr>
                            </figure>
                            <figure>
                                <h4>Top Song - <i>Bad Liar</i>, Selena Gomez</h4>
                                <img src="images/badliar.png" class="albumart" alt="Bad Liar song cover art"><br>
                                <figcaption>
                                    
                                </figcaption>
                                <hr>
                            </figure>
                            <figure>
                                <h4>Top YouTube Video - <i>Until We Become Dust - Oyster Masked</i> - The Masked Singer</h4>
                                <iframe src="https://www.youtube.com/embed/8rRfqWcz-mw"></iframe><br>
                                <figcaption>
                                    
                                </figcaption>   
                                <hr>
                            </figure>
                            <figure>
                                <h4>Trend of the Year - Personalized One-to-one Marketing</h4>
                                <figcaption>

                                </figcaption>
                            </figure>
                        </div>
                    </div>
                </div><br><br>
                <div class="yearContainer left">
                    <div class="yearContent">
                        <h2>2016</h2>
                        <p class="proverb">
                            "When I let go of what I am, I become what I might be."<br>
                            &emsp; -Lao Tzu
                        </p>
                        <p><a href="#" class="showmore">Click here to open the archive.</a></p>
                        <div class="infoModule">
                            <figure>
                                <h4>Best Picture - Moonlight</h4>
                                <img src="images/moonlight.png" class="movieposter"><br>
                                <figcaption>
                                    Dir. Barry Jenkins
                                </figcaption>
                                <hr>
                            </figure>
                            <figure>
                                <h4>Top Album - <i>Lemonade</i>, Beyonce</h4>
                                <img src="images/lemonade.png" class="albumart" alt="Lemonade album cover"><br>
                                <figcaption>
                                    
                                </figcaption>
                                <hr>
                            </figure>
                            <figure>
                                <h4>Top Song - <i>Black Beatles</i>, Rae Sremmurd feat. Gucci Mane</h4>
                                <img src="images/blackbeatles.jpg" class="albumart" alt="Thank U, Next album cover"><br>
                                <figcaption>
                                    
                                </figcaption>
                                <hr>
                            </figure>
                            <figure>
                                <h4>Top YouTube Video - <i>Adele Carpool Karaoke</i> - The Late Show with James Corden</h4>
                                <iframe src="https://www.youtube.com/embed/Nck6BZga7TQ"></iframe><br>
                                <figcaption>
                                    
                                </figcaption>   
                                <hr>
                            </figure>
                            <figure>
                                <h4>Trend of the Year - Expiring Social Media Content</h4>
                                <figcaption>

                                </figcaption>
                            </figure>
                        </div>
                    </div>
                </div><br><br>
            </div>
        </main>
    </body>
    <footer>Created by Caleb Alexander and Jabez Nuetey</footer>
</html>