<!DOCTYPE html>
<html  lang="en">
    <head>
        <title>Pop Culture Monastery</title>
        <meta charset="utf-8">
        <link href='https://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet'>
        <link href="homepage.css" rel="stylesheet">
        <style>
            #wrapper {height: 100px;
                    width: 400px;
                    margin: auto;}

            label {float: left;
                    width: 100px;
                    clear: left;
                    text-align: right;
                    padding-right: 10px;
                    margin-top: 10px;}
            
            input { margin-top: 10px;
                    display: block;}

            textarea {margin-top: 5px;
                      position:relative;}
            
            #banner{background-image:url(collage3.jpg);
                    height: 300px;
                    width: auto;
                    object-fit: fill;}
        </style>
    </head>
    <body> 
       <header>
           <h1>POP CULTVRE MONASTERY</h1>
           <img id="imgDisplay" src="Monk.png" alt="Monk with modern glasses">
       </header><br>
       <div id="container">
            <nav>
                <ul>
                    <li><a href="final_project.html">HOMEPAGE</a></li>
                    <li><a href="">TIMELINE</a></li>
                    <li><a href="contactus.html">CONTACT US</a></li>
                    <li><a href="emailList.html">EMAIL LIST</a></li>
                    <li><a href="merch.html">MERCH</a></li>
                </ul>
            </nav>
        </div><br>
        <div id="banner"></div>
        <main>
            <h1>Sign-up to our maling list</h1>
            <div id="wrapper">
                <form method="GET">
                    <label for="fname">First Name:</label>
                    <input type="text" name="fname" id="fname">
                    <label for="lname">Last Name:</label>
                    <input type="text" name="lname" id="lname">
                    <label for="Email">E-mail:</label>
                    <input type="email" name="Email" id="Email"><br>

                    <h4>Check boxes that spark your interest</h4><br>
                    <label for="box1">Yearly Updates</label>
                    <input type="checkbox" name="box1" id="box1" value="yes"><br><br>
                    <label for="box2">MERCH</label>
                    <input type="checkbox" name="box2" id="box2" value="yes"><br><br>
                    <label for="box3">News</label>
                    <input type="checkbox" name="box3" id="box3" value="yes"><br><br>
                    <label for="box4">Magazine Subscription</label>
                    <input type="checkbox" name="box4" id="box4" value="yes"><br><br>
                    <label for="comments">Comments:</label>
                    <textarea name="comments" id="comments" rows="4" cols="40"></textarea>

                    <input type="submit" value="Submit"><br><br>
                </form>
            </div>
        </main>
        
</html>