<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Pop Culture Monastery</title>
        <meta charset="utf-8">
        <link href='https://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet'>
        <link href="homepage.css" rel="stylesheet">
    </head>
    <body> 
       <header>
           <h1>POP CULTVRE MONASTERY</h1>
           <img id="imgDisplay" src="Monk.png" alt="Monk with modern glasses">
       </header><br>
       <div id="container">
        <nav>
            <ul>
                <li><a href="final_project.html">HOMEPAGE</a></li>
                <li><a href="timeline.html">TIMELINE</a></li>
                <li><a href="contactus.html">CONTACT US</a></li>
                <li><a href="emailList.html">EMAIL LIST</a></li>
                <li><a href="merch.html">MERCH</a></li>
            </ul>
        </nav>
        </div><br>
        <div id="popCult"></div>
        <main>
            <h2>What is the Pop Cultvre Monastery?</h2>
            <article>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus malesuada leo ligula, non elementum odio vulputate id.
                Sed ultrices ex velit, non ullamcorper tortor interdum commodo. Vestibulum vel fermentum libero. Duis at lacus eu diam luctus vestibulum nec ut libero.
                Maecenas cursus laoreet ipsum, nec vulputate neque commodo vel. Phasellus tincidunt velit eros, ac imperdiet mauris tristique sit amet.
                Nullam lacinia velit sed mi dapibus luctus. Aliquam nulla ante, varius sed gravida eu, ultrices eget dolor. Proin maximus nisl nisi, in mattis ex feugiat vitae.
                Vestibulum suscipit ligula erat, vel lacinia lectus pharetra ut. Ut sem erat, lobortis non iaculis at, bibendum ut tortor.
                Curabitur suscipit turpis eu finibus vulputate. Nullam sed dolor vitae lacus condimentum pretium. Morbi malesuada arcu nunc, eget auctor nibh faucibus sed. Pellentesque luctus ornare egestas.
            </article><br>

            <h2>About The Developers</h2>
            <img id="mainImg" src="jay.jpg" alt="Image of Jay, 1 of the 2 developers">
            <article>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus malesuada leo ligula, non elementum odio vulputate id.
            Sed ultrices ex velit, non ullamcorper tortor interdum commodo. Vestibulum vel fermentum libero. Duis at lacus eu diam luctus vestibulum nec ut libero.
            Maecenas cursus laoreet ipsum, nec vulputate neque commodo vel. Phasellus tincidunt velit eros, ac imperdiet mauris tristique sit amet.
            Nullam lacinia velit sed mi dapibus luctus. Aliquam nulla ante, varius sed gravida eu, ultrices eget dolor. Proin maximus nisl nisi, in mattis ex feugiat vitae.
            Vestibulum suscipit ligula erat, vel lacinia lectus pharetra ut. Ut sem erat, lobortis non iaculis at, bibendum ut tortor.
            Curabitur suscipit turpis eu finibus vulputate. Nullam sed dolor vitae lacus condimentum pretium. Morbi malesuada arcu nunc, eget auctor nibh faucibus sed. Pellentesque luctus ornare egestas.
            Vivamus facilisis ac nisl id malesuada. Proin accumsan accumsan mi a posuere. Cras nec magna sit amet lacus mattis finibus. Vivamus iaculis arcu id nibh sollicitudin, vel molestie erat dapibus.
            Aliquam convallis, libero ac rhoncus mollis, risus justo mattis diam, sit amet congue augue turpis in risus. Maecenas malesuada, orci et tempor sodales, erat leo maximus leo, sit amet dapibus mauris turpis quis arcu.
            Vivamus rutrum metus lacus, eget gravida nibh cursus eget. Fusce a arcu sit amet turpis dignissim posuere. Praesent consequat, turpis ac commodo dapibus, nisl arcu placerat ante, eget varius nunc nisi vel nibh.
            Cras blandit nibh non quam efficitur, sed auctor tellus vulputate.
            </article><br><br>
            <hr>
            <br><br>
            <img id="mainImg2" src="caleb.jpg" alt="Image of Caleb, 1 of the 2 developers">
            <article>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus malesuada leo ligula, non elementum odio vulputate id.
                Sed ultrices ex velit, non ullamcorper tortor interdum commodo. Vestibulum vel fermentum libero. Duis at lacus eu diam luctus vestibulum nec ut libero.
                Maecenas cursus laoreet ipsum, nec vulputate neque commodo vel. Phasellus tincidunt velit eros, ac imperdiet mauris tristique sit amet.
                Nullam lacinia velit sed mi dapibus luctus. Aliquam nulla ante, varius sed gravida eu, ultrices eget dolor. Proin maximus nisl nisi, in mattis ex feugiat vitae.
                Vestibulum suscipit ligula erat, vel lacinia lectus pharetra ut. Ut sem erat, lobortis non iaculis at, bibendum ut tortor.
                Curabitur suscipit turpis eu finibus vulputate. Nullam sed dolor vitae lacus condimentum pretium. Morbi malesuada arcu nunc, eget auctor nibh faucibus sed. Pellentesque luctus ornare egestas.
            </article><br>
        </main>
    </body>
</html>