<!DOCTYPE html lang="en">
<head>
    <title>Pop Cvlture Monastery</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cinzel">
    <link rel="stylesheet" href="homepage.css">
    <style>

        * {
            box-sizing: border-box;
        }

        p {
            color: black;
        }
        .wrapper {
            background-color: black;
            height: 200%;
            margin: 10px;
        }
        .timeline {
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
            height: auto;
            color: white;
            
        }

        .timeline::after {
            content: '';
            position: absolute;
            width: 6px;
            background-color: #806645;
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -3px;
        }

        .yearContainer {
            padding: 10px 40px;
            position: relative;
            width: 50%;
        }

        .yearContainer::after { /* Circles on timeline */
            content: '';
            position: absolute;
            width: 25px;
            height: 25px;
            right: -12px;
            background-color: white;
            top: 25px;
            border-radius: 50%;
            z-index: 1;
        }

        .yearContent {
            padding: 20px 30px;
            background-color: aeb7b3;
            position: relative;
            border-radius: 6px;
        }

        .left {
            left: 0;
        }


        .right {
            left: 50%;
        }
        .right::after {
            left: -12px;
        }

    </style>
</head>

<body>
    <header>
        <h1>POP CVLTVRE MONASTERY</h1>
        <img id="imgDisplay" src="Monk.png" alt="Monk with modern glasses">
    </header><br>

    <div id="container">
        <nav>
            <ul>
                <li><a href="final_project.html">HOMEPAGE</a></li>
                <li><a href="">TIMELINE</a></li>
                <li><a href="contactus.html">CONTACT US</a></li>
                <li><a href="emailList.html">EMAIL LIST</a></li>
                <li><a href="merch.html">MERCH</a></li>
            </ul>
        </nav>
    </div><br>

    <div id="popCult"></div>
    <main>
        <h1>Welcome to the Pop Cvltvre Monastery's Archives.</h1>
            <div class="timeline">
                <br><br>
                <div class="yearContainer left">
                    <div class="yearContent">
                        <h3>2020</h3>
                        <p>I'm still trying to figure out what to put here to be honest. A quick synopsis? All of the information? Perhaps just a collage/video that we make? A "monk-like" quote that sums up the year? Let me know your thoughts.
                        Hell, if we have time we could do some jQuery/JS, where if a person hovers over this bubble, this text will appear. Idk. We'll chat. 
                        <a href="yr2020.html">Click here for more.</a></p>
                    </div>
                </div><br><br>
                <div class="yearContainer right">
                    <div class="yearContent">
                        <h3>2019</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus malesuada leo ligula, non elementum odio vulputate id. Sed ultrices ex velit, non ullamcorper tortor interdum commodo. Vestibulum vel fermentum libero. Duis at lacus eu diam luctus vestibulum nec ut libero. Maecenas cursus laoreet ipsum, nec vulputate neque commodo vel. Phasellus tincidunt velit eros, ac imperdiet mauris tristique sit amet. Nullam lacinia velit sed mi dapibus luctus. Aliquam nulla ante, varius sed gravida eu, ultrices eget dolor. Proin maximus nisl nisi, in mattis ex feugiat vitae. Vestibulum suscipit ligula erat, vel lacinia lectus pharetra ut. Ut sem erat, lobortis non iaculis at, bibendum ut tortor. Curabitur suscipit turpis eu finibus vulputate. Nullam sed dolor vitae lacus condimentum pretium. Morbi malesuada arcu nunc, eget auctor nibh faucibus sed. Pellentesque luctus ornare egestas.
                        <a href="yr2020.html">Click here for more.</a></p>
                    </div>
                    
                </div><br><br>
                <div class="yearContainer left">
                    <div class="yearContent">
                        <h3>2018</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus malesuada leo ligula, non elementum odio vulputate id. Sed ultrices ex velit, non ullamcorper tortor interdum commodo. Vestibulum vel fermentum libero. Duis at lacus eu diam luctus vestibulum nec ut libero. Maecenas cursus laoreet ipsum, nec vulputate neque commodo vel. Phasellus tincidunt velit eros, ac imperdiet mauris tristique sit amet. Nullam lacinia velit sed mi dapibus luctus. Aliquam nulla ante, varius sed gravida eu, ultrices eget dolor. Proin maximus nisl nisi, in mattis ex feugiat vitae. Vestibulum suscipit ligula erat, vel lacinia lectus pharetra ut. Ut sem erat, lobortis non iaculis at, bibendum ut tortor. Curabitur suscipit turpis eu finibus vulputate. Nullam sed dolor vitae lacus condimentum pretium. Morbi malesuada arcu nunc, eget auctor nibh faucibus sed. Pellentesque luctus ornare egestas.
                            <a href="yr2020.html">Click here for more.</a></p>
                    </div>
                </div><br><br>
                <div class="yearContainer right">
                    <div class="yearContent">
                        <h3>2017</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus malesuada leo ligula, non elementum odio vulputate id. Sed ultrices ex velit, non ullamcorper tortor interdum commodo. Vestibulum vel fermentum libero. Duis at lacus eu diam luctus vestibulum nec ut libero. Maecenas cursus laoreet ipsum, nec vulputate neque commodo vel. Phasellus tincidunt velit eros, ac imperdiet mauris tristique sit amet. Nullam lacinia velit sed mi dapibus luctus. Aliquam nulla ante, varius sed gravida eu, ultrices eget dolor. Proin maximus nisl nisi, in mattis ex feugiat vitae. Vestibulum suscipit ligula erat, vel lacinia lectus pharetra ut. Ut sem erat, lobortis non iaculis at, bibendum ut tortor. Curabitur suscipit turpis eu finibus vulputate. Nullam sed dolor vitae lacus condimentum pretium. Morbi malesuada arcu nunc, eget auctor nibh faucibus sed. Pellentesque luctus ornare egestas.
                            <a href="yr2020.html">Click here for more.</a></p>
                    </div>
                </div><br><br>
                <div class="yearContainer left">
                    <div class="yearContent">
                        <h3>2016</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus malesuada leo ligula, non elementum odio vulputate id. Sed ultrices ex velit, non ullamcorper tortor interdum commodo. Vestibulum vel fermentum libero. Duis at lacus eu diam luctus vestibulum nec ut libero. Maecenas cursus laoreet ipsum, nec vulputate neque commodo vel. Phasellus tincidunt velit eros, ac imperdiet mauris tristique sit amet. Nullam lacinia velit sed mi dapibus luctus. Aliquam nulla ante, varius sed gravida eu, ultrices eget dolor. Proin maximus nisl nisi, in mattis ex feugiat vitae. Vestibulum suscipit ligula erat, vel lacinia lectus pharetra ut. Ut sem erat, lobortis non iaculis at, bibendum ut tortor. Curabitur suscipit turpis eu finibus vulputate. Nullam sed dolor vitae lacus condimentum pretium. Morbi malesuada arcu nunc, eget auctor nibh faucibus sed. Pellentesque luctus ornare egestas.
                            <a href="yr2020.html">Click here for more.</a></p>
                    </div>
                </div><br><br>
                <div class="yearContainer right">
                    <div class="yearContent">
                        <h3>2015</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus malesuada leo ligula, non elementum odio vulputate id. Sed ultrices ex velit, non ullamcorper tortor interdum commodo. Vestibulum vel fermentum libero. Duis at lacus eu diam luctus vestibulum nec ut libero. Maecenas cursus laoreet ipsum, nec vulputate neque commodo vel. Phasellus tincidunt velit eros, ac imperdiet mauris tristique sit amet. Nullam lacinia velit sed mi dapibus luctus. Aliquam nulla ante, varius sed gravida eu, ultrices eget dolor. Proin maximus nisl nisi, in mattis ex feugiat vitae. Vestibulum suscipit ligula erat, vel lacinia lectus pharetra ut. Ut sem erat, lobortis non iaculis at, bibendum ut tortor. Curabitur suscipit turpis eu finibus vulputate. Nullam sed dolor vitae lacus condimentum pretium. Morbi malesuada arcu nunc, eget auctor nibh faucibus sed. Pellentesque luctus ornare egestas.
                            <a href="yr2020.html">Click here for more.</a></p>
                    </div>
                </div><br><br><div class="yearContainer left">
                    <div class="yearContent">
                        <h3>2014</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus malesuada leo ligula, non elementum odio vulputate id. Sed ultrices ex velit, non ullamcorper tortor interdum commodo. Vestibulum vel fermentum libero. Duis at lacus eu diam luctus vestibulum nec ut libero. Maecenas cursus laoreet ipsum, nec vulputate neque commodo vel. Phasellus tincidunt velit eros, ac imperdiet mauris tristique sit amet. Nullam lacinia velit sed mi dapibus luctus. Aliquam nulla ante, varius sed gravida eu, ultrices eget dolor. Proin maximus nisl nisi, in mattis ex feugiat vitae. Vestibulum suscipit ligula erat, vel lacinia lectus pharetra ut. Ut sem erat, lobortis non iaculis at, bibendum ut tortor. Curabitur suscipit turpis eu finibus vulputate. Nullam sed dolor vitae lacus condimentum pretium. Morbi malesuada arcu nunc, eget auctor nibh faucibus sed. Pellentesque luctus ornare egestas.
                            <a href="yr2020.html">Click here for more.</a></p>
                    </div>
                </div><br><br>
                <div class="yearContainer right">
                    <div class="yearContent">
                        <h3>2013</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus malesuada leo ligula, non elementum odio vulputate id. Sed ultrices ex velit, non ullamcorper tortor interdum commodo. Vestibulum vel fermentum libero. Duis at lacus eu diam luctus vestibulum nec ut libero. Maecenas cursus laoreet ipsum, nec vulputate neque commodo vel. Phasellus tincidunt velit eros, ac imperdiet mauris tristique sit amet. Nullam lacinia velit sed mi dapibus luctus. Aliquam nulla ante, varius sed gravida eu, ultrices eget dolor. Proin maximus nisl nisi, in mattis ex feugiat vitae. Vestibulum suscipit ligula erat, vel lacinia lectus pharetra ut. Ut sem erat, lobortis non iaculis at, bibendum ut tortor. Curabitur suscipit turpis eu finibus vulputate. Nullam sed dolor vitae lacus condimentum pretium. Morbi malesuada arcu nunc, eget auctor nibh faucibus sed. Pellentesque luctus ornare egestas.
                            <a href="yr2020.html">Click here for more.</a></p>
                    </div>
                </div><br><br>
            </div>
    </main>
</body>